.s-plane {

    display: flex;
    flex-direction: column;
    align-items: center;

    owerflow: hidden;
    background: transparent;

}

.s-head {
    display: flex;
    flex-direction: column;
    height: 70px;
    width: 450px;
    background: rgb(0, 0, 0);
    color: rgb(211, 211, 211);
    font-size: 18px;
    font-weight: 600;
    
    align-items: center;
    justify-content: center;
    
}

.pick-msg {
    
}

.pick-selected {
    color: rgb(208, 255, 0);
    font-size: 21px;
    font-weight: 600;
    transition: all 0.6s;
}

.pick-selected:hover {
    transform: scale(1.3);
    transition: all 0.3s;
    cursor: pointer;
}

.s-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 450px;
    background: black;
    padding: 4px;
    
}

.seat {
    height: 50px;
    width: 50px;
    margin: 5px;

    border-radius: 5px;
    text-align: center;
    font-size: 25px;
    color: rgba(255, 255, 255, 0.603);
    font-weight: 500;
    
}

.seat-free {
    background: rgba(0, 156, 60, 0.438);
    transition: all .4s;
    cursor: pointer;
}

.seat-free:hover {
    background: rgba(1, 73, 29, 0.589);
    transition: all .4s;
}

.seat-reserved {
    background: rgba(240, 58, 3, 0.589);
    cursor: default;
    transition: all .4s;
}

.seat-deleted {
    background-color: gray !important;
}

.seat .seat-text {
    line-height: 1.9;
}

.s-margin-right {
    margin-right: 30px !important;
}

.s-margin-left {
    margin-left: 30px !important;
}



.s-tail {
    height: 100;
    width: 450px;
    border-left: 3px solid darkgray;
    border-right: 3px solid darkgray;
    background: rgb(251, 255, 229);
}





.modal-body {
    overflow: hidden;
    
}

.seat-selected {
    background: rgb(208, 255, 0);
    color: black;
}

