h2 {
    text-align: center;
    padding-top: 20px;
}

h6 {
    text-align: center;
    margin-bottom: 50px;
}

h5 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.fa-star {
    color: rgb(255, 230, 7);
    font-size: 20px;
    margin-top: -15px;
}

.fa-star:not(:first-child) {
    margin-left: 4px;
}

.slika {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    height: 400px;
    width: 100%;
}

.basic_info {
    background-color: white;
}

.content {
    padding: 15px;
}
.services {
    margin-bottom: 30px;
}
.rooms {
    margin-bottom: 30px;
    margin-top: 15px;
}

.rating {
    padding-left: 100px;
}

.rate_circle {
    width: 4.5rem;
    height: 4.5rem;
    font-size: 1.5rem;
    padding: 17px;
    margin-top: 5px;
    border-radius: 50%;
    font-weight: 700;
    color: white;
    background-color: rgb(36, 163, 36);
}

.description {
    padding-right: 15px;
}

.gore {
    position:relative;
}

.admin {
    position: absolute;
    right: 25px;
    top: 30px;
}

.btn-light {
    padding: 3px 15px;
    border-radius: 25px;
    color: rgb(7, 135, 255);
    margin-top: 5px;
    margin-left: 12%;
}

.tabSer {
    margin-left: 15px;
    width: 50%;
}

.tabela {
    vertical-align: middle;
    text-align: left;
    width: 100%;
}

.hideContent {
    overflow: hidden;
    line-height: 1.4em;
    height: 3.3em;
}

.showContent{
    height: auto;
    transition: 0.5;
    line-height: 1.4em;
}

.hideCont {
    height: 3.7em;
    overflow: hidden;
    line-height: 1.4em;
    transition: 0.5;
}

.map {
    margin-top: 100px;
}

